spring.application.name=WebApp_GBV_L4
spring.datasource.url=jdbc:mysql://localhost:3306/java4
spring.datasource.username=root
spring.datasource.password=121212

# ??????? ??????? ??? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????????? Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?????????????? SQL-????????
logging.level.org.hibernate.SQL=info
server.servlet.session.timeout=1m